{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 4,
  "lineage": "0955b111-e648-c748-4fd4-caa72b14c2b3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "first",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-026b57f3c383c2eec",
            "arn": "arn:aws:ec2:us-east-1:821028728182:instance/i-0bd13fddf44a142cb",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0bd13fddf44a142cb",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-20221111004252676700000001",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-08bab507703ebe114",
            "private_dns": "ip-172-31-83-179.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.83.179",
            "public_dns": "ec2-54-144-180-125.compute-1.amazonaws.com",
            "public_ip": "54.144.180.125",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e9016282d184c997",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "forssh"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-05375a6b8d4a5fdaa",
            "tags": {
              "name": "first"
            },
            "tags_all": {
              "name": "first"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-056eac331ad8b03d1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.demo",
            "aws_security_group.forssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:821028728182:key-pair/terraform-20221111004252676700000001",
            "fingerprint": "a8:ba:91:97:8d:8f:b4:b0:9b:cc:d7:0e:09:3f:d3:1b",
            "id": "terraform-20221111004252676700000001",
            "key_name": "terraform-20221111004252676700000001",
            "key_name_prefix": "terraform-",
            "key_pair_id": "key-003d05946df3068d8",
            "key_type": "rsa",
            "public_key": "---- BEGIN SSH2 PUBLIC KEY ----\r\nComment: \"rsa-key-20221110\"\r\nAAAAB3NzaC1yc2EAAAADAQABAAABAQCMUsGpJuGEhx1BtjVzkIYuQMhQ9DRpJ/O/\r\nH5Na9aT/ZdQ4ylZ9xa9qwytG6OEQTCghOJEIUpo5HsDr5h9ycFXf7tv7rFBjmcRK\r\ngbHwpQobKj5Ev/+2+Bt2ztMBVZUZu4l7spm/BBhUmBzmHQSyJonG0g7F2R7lYlrD\r\nYiQgwhRKaYcttFtdkv9OUyqqTh33McgTmdmojKlejReLRCFolYnwm4MoW5KiqG1f\r\ne6EOTxcET0viVCKr8Ddsb7gnjyrjhgKJfN1wP0jVTsniEY/YufUO/tBYgSy1UJNy\r\nJ4r7HlIuJNb22CF2hD5V2eTdXsoCLS+2v7veGi0zHO5TnREXnxx3\r\n---- END SSH2 PUBLIC KEY ----",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "forssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:821028728182:security-group/sg-056eac331ad8b03d1",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-056eac331ad8b03d1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "forssh",
            "name_prefix": "",
            "owner_id": "821028728182",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-020f592aaa2c16dda"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
