{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 13,
  "lineage": "6066a200-26ad-ba6c-5ecf-7b8928da2f61",
  "outputs": {
    "idddd": {
      "value": "ac3478d69a3c81fa62e60f5c3696165a4e5e6ac4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "animal",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "5",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "cat.txt",
            "id": "ac3478d69a3c81fa62e60f5c3696165a4e5e6ac4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "human",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ac3478d69a3c81fa62e60f5c3696165a4e5e6ac4",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "depend.txt",
            "id": "e7bd4757a271fd0d45eb5671af07ea672a855973",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.animal"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
